.display{
    display: grid;
    grid-template-columns: 65% 35%;
   flex-direction:column ;
}

.division{
    background-color:#0B1426;
    position: relative;
    height: 110%; 
}

.top-nav{
    padding: 20px;
}

.back a{
    text-decoration: none;
    position: relative;
    top: 65px;
    left: 100px;
    font-weight: 400;
}

.division2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    margin: 60px 90px 20px !important;
    position: relative;
    top: 20px;
}


.disc{
    display: flex;
    justify-items: flex-start;
gap: 15%;
}


.vl{
    border:1px solid rgba(255, 255, 255, 0.1);
    height: 700px;
    position: absolute;
    left: 55%;
    top: 20%;
}

.seen{
    position: absolute;
    left: 279px;
    bottom: 40%;
}

.seen a{
     color: #fff; 
}
.seen:hover a{
    color: #fff;
}

input[type="password"]{
    width: 100%;
    padding: 8px 30px 8px 15px !important;
}

.password-icon{
    position: absolute;
    /* bottom: 5px; */
    top: -20px;
    right: -35px;
    cursor: pointer;
}

.hide{
    visibility: hidden;
}

.country .country-content{
        background-color:#1b2332;
        border: 1px solid grey;
        padding: 10px;
        color: white;
        width: 100%;
        text-align: start;
}


 .country .country-content:hover{
    color: white;
    cursor: default;
}

.design .label2{
    background-color:#1b2332;
    border: 1px solid grey;
    /* opacity: 0.1; */
    padding: 10px;
}


.form-control:focus {
    color: #fff !important;
    background-color:#1b2332 !important;
    border-color:gray !important;
    box-shadow: none !important;
  }

.btn-next{
    width: 100%;
    padding: 0px 54px;
    cursor: not-allowed;
    border-radius: 4px;
    height: 48px;
    background: rgb(183, 188, 194);
    color: rgb(255, 255, 255);
    border: none;
}

.password{
    display: flex;
    gap: 2%;
}

.password a{
    text-decoration: none;
}


.scan img{
    border-radius: 9px;
    }

    .scan-text{
        font-weight: 400;
    }

    .language {
        position: relative;
         bottom: 13%;
         left: 90px;
         display: flex;
         gap: 50%;
    }

    .language-content .button{
        background-color: #0B1426 !important;
        color: white !important;
        border-color: #0B1426 !important;
        font-weight: 700;
    }

    .language-content:hover .button{
        cursor: default;
    }

    .language-content .dropdown-menu{
        position: relative;
        bottom: 20px;
    }


    .content2 a{
     text-decoration: none;
        color: rgb(176, 180, 185);
        font-size: 14px;
        
    }
    
    .content2:hover a{
        color: rgb(176, 180, 185);
    }

.sign-in{
    background-image: url(/asset/image/sign-up.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: overlay;
    color: #CCD5E2;
    height: 110%;
    flex-direction: column;
}

.sign-inn h2{
    color: #CCD5E2;
    font-size: 38px;
    font-weight: 600;
    line-height: 45px;
    padding-top: 150px;
    padding-bottom: 0 !important;
}

.flex1{
    display: flex;  
}

.flex2{
    display: flex;
}

.flex3{
    display: flex;
}

.flex4{
    display: flex;
}

.flex1-word, .flex2-word, .flex3-word, .flex4-word{
    font-size: 17px;
    font-weight: 400;
    padding-top:20px;
}






@media screen and (max-width:768px) {
   .display{
    grid-template-columns: 100%;
   }

   .sign-inn h2{
    padding-top: 66%;
    font-size: 36px;
   }

   .sign-inn .p-5{
    padding: 2rem !important;
   }

   .vl{
    display: none;
   }

   .scan{
    display: none;
   }

   .division{
    height: 118%;
   }

   .division2{
    margin: 0px !important;
    top: 81px;
   }

   .back a{
    top: 50px;
    left: 13px;
   }

   .seen{
    left: 271px;
    bottom: 40%;
   }
   

   .language{
    display:inline-block;
    left:22px ;
    text-align: start;
   }

   .content2 a{
    padding-left: 13px;
   }
}